# droidplanner

./: settings.gradle
AndroidLib/: build.gradle
AndroidLib/res/layout/: fragment_osmap.xml
AndroidLib/res/values/: strings.xml
AndroidLib/src/org/droidplanner/android/lib/dialogs/: GuidedDialog.java  YesNoDialog.java
AndroidLib/src/org/droidplanner/android/lib/dialogs/openfile/: OpenFileDialog.java  OpenMissionDialog.java  OpenParameterDialog.java
AndroidLib/src/org/droidplanner/android/lib/fragments/: BaseDroneMap.java
AndroidLib/src/org/droidplanner/android/lib/maps/: BaseDPMap.java  BaseMarkerInfo.java
AndroidLib/src/org/droidplanner/android/lib/maps/graphics/: GraphicDrone.java  GraphicGuided.java  GraphicHome.java  MarkerWithText.java
AndroidLib/src/org/droidplanner/android/lib/maps/providers/mapbox/: ItemizedDraggableIconOverlay.java  MapBoxFragment.java  RotationGestureDetector.java  RotationGestureOverlay.java
AndroidLib/src/org/droidplanner/android/lib/maps/providers/osm/: OSMapFragment.java  RotationGestureDetector.java  RotationGestureOverlay.java
AndroidLib/src/org/droidplanner/android/lib/parcelables/: ParcelableAltitude.java  ParcelableBattery.java  ParcelableGPS.java  ParcelableOrientation.java  ParcelableRadio.java  ParcelableSpeed.java
AndroidLib/src/org/droidplanner/android/lib/prefs/: AutoPanMode.java  BaseDroidPlannerPrefs.java
AndroidLib/src/org/droidplanner/android/lib/utils/: BaseMapUtils.java  GlassUtils.java  ParcelableUtils.java
AndroidLib/src/org/droidplanner/android/lib/utils/file/: AssetUtil.java  DirectoryPath.java  FileList.java  FileManager.java  FileStream.java
AndroidLib/src/org/droidplanner/android/lib/utils/file/IO/: CameraInfoReader.java  ExceptionWriter.java  MissionReader.java  MissionWriter.java  ParameterMetadataMap.java  ParameterMetadataMapReader.java  ParameterReader.java  ParameterWriter.java  VehicleProfileReader.java
AndroidLib/src/org/droidplanner/android/lib/utils/file/help/: CameraInfoLoader.java
AndroidLib/src/org/droidplanner/android/lib/utils/glass/: BluetoothBase.java  GlassBtMessage.java  GlassUtils.java
(+93 files in other folders)
